{
    "manifest_version": 3,
    "name": "captureItem",
    "version": "1.3.5",
    "description": "Capture Item by id/class",
    "host_permissions": ["<all_urls>"],
    "permissions": ["tabs","activeTab","storage","bookmarks"],
     "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "js": ["capture_item.js"]
        }
    ],
    "background":{
        "scripts": ["background.js"]
    },
    "browser_specific_settings": {
        "gecko":{
            "id": "capture_item@watana.be",
            "strict_min_version": "130.0"
        }
    },
    "options_ui": {
        "page": "options.html"
    }
}

